# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/adminlte?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sirnarasa38
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.resources.add-mappings=true
